<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summary_katunina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="frame">
        <p class="title">
            Projects         
        </p>
        <div class="work-flex">
            <div class="work">
                <a target="_blank" href="https://anna-dev2003.github.io/Foundation/">Foundation</a>
            </div>
            <p class="about-works">
                On this site, you can interact with the "Learn more" button to see a modal window, as well as a "Home" navigation, and an arrow in the bottom right corner (helps you get back to the top of the page). At the end there is animation and shape. The site is adaptive for all gadgets. There is a "hamburger" menu.
            </p>
            <div class="work">
                <a target="_blank" href="http://scannan.zzz.com.ua/diplom2/">LaslesVPN</a>
            </div>
            <p class="about-works">
                On this site, you can interact with the "Get started" and "Subscribe Now" buttons to see the modal window that contains the form. There is also an arrow in the lower right corner (it will help you return to the top of the page). The site is adaptive for all gadgets. There is a hamburger menu.
            </p>
            <div class="work">
                <a target="_blank" href="https://anna-dev2003.github.io/ScssProject/">Digital agancy</a>
            </div>
            <p class="about-works">
                Website written with scss. There is a carousel and animation. Adaptation not registered
            </p>
            <div class="work">
                <a target="_blank" href="https://anna-dev2003.github.io/test/">MonblanPr</a>
            </div>
            <p class="about-works">
                Small website changing interface. The site is adaptive for all gadgets.
            </p>
        </div>
    </div>
</body>
</html>